<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Lilith.Bentley.soy</title>
  <meta name="author" content="Lilith Štefánia Bentley">
  <meta name="description"
    content="Lilith is an experienced full-stack web developer. She is passionate about web standards and best practices, user experience and accessibility, and flat track roller derby.">
  <meta name="keywords" content="web design, ux, front-end, full-stack, React Redux, typography">
  <meta name="viewport" content="width=device-width">
  <meta property="og:title" content="Hi! I’m Lilith Bentley.">
  <meta property="og:description"
    content="Lilith is an experienced full-stack web developer. She is passionate about web standards and best practices, user experience and accessibility, and flat track roller derby.">
  <meta property="og:image" content="https://lilith.bentley.soy/img/lilith-bentley_1200x800.jpg">
  <meta property="og:url" content="https://lilith.bentley.soy/">
  <meta property="og:site_name" content="Lilith.Bentley.soy">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image:alt" content="Lilith Bentley headshot">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header>
    <h1>Hi! I’m Lilith.</h1>
    <div class="headshot">
      <img src="img/lilith-bentley_1200x800.jpg" alt="Lilith headshot" />
    </div>
    <p class="dek">I <a href="#professional">build websites</a> for humans.</p>
    <ul class="social">
      <li><a href="https://github.com/nicepersonality"><span>GitHub</span></a></li>
      <li><a href="https://www.linkedin.com/in/lilith-bentley/"><span>LinkedIn</span></a></li>
      <li><a href="https://twitter.com/nicepersonality"><span>Twitter</span></a></li>
    </ul>
    <p>I’m a <a href="#personal">queer Gen X woman</a> who
      <!--<a href="#minneapolis">-->lives in Minneapolis<!--</a>-->, 
      <a href="#derby">coaches roller derby</a>, 
      <!-- listens to <a href="#music">metal</a>, -->
      cooks <!--<a href="#food">-->vegetarian food<!--</a>-->, and
      does <a href="#miscellany">various other nerdy things</a> in her copious free time.</p>
    <ul class="social">
      <li><a href="https://mspsocial.net/@nicepersonality"><span>Mastodon</span></a></li>
      <li><a href="https://www.instagram.com/mx_bentley/"><span>Instagram</span></a></li>
      <li><a href="https://twitter.com/baba_stefka"><span>Twitter</span></a></li>
    </ul>
    <p class="contact"><a href="mailto:lilith@bentley.soy">lilith@bentley.soy</a></p>
    <p class="contact">Lilith Bentley<br />
      3640 19th Ave S<br />
      Minneapolis, MN 55407</p>
  </header>
  <main>
    <section>
      <h2 id="professional">Professional life</h2>
      <p class="dek">I’m a web designer and full-stack developer with over a decade of front-end development experience.</p>
      <p>I have demonstrated skills in semantic HTML5, CSS3, responsive design, ARIA and accessibility, jQuery, Node.js, Express, React, Redux, PostgreSQL, Git, Adobe Creative Suite, and multiple content management systems.</p>
      <p>I’m a passionate supporter of web standards and best practices, user experience, and accessibility.</p>
    </section>
    <section>
      <h2 id="personal">Personal life</h2>
      <p>Let me be direct:</p>
      <p class="dek">Yup, I’m trans.</p>
      <p></p>
    </section>
    <!-- <section>
      <h2 id="minneapolis">Minneapolis</h2>
      <p></p>
    </section> -->
    <section>
      <h2 id="derby">Roller derby</h2>
      <p>I attended my first roller derby bout in 2007, I bought my skates in 2008, and started playing in 2009.</p>
      <p>I’ve long since retired from playing—my body was no longer up to the job—and, to be honest, I was never more than mediocre anyway. I’ve never fallen out of love with the game or the community, though, and these days I am lucky enough to be part of the <a href="https://www.mnrollerderby.com/skaters-and-personnel/stef/" title="#MATRIARCHY">coaching</a> staff for the <a href="https://www.mnrollerderby.com/">Minnesota Roller Derby</a> All-Star program.</p>
    </section>
    <!-- <section>
      <h2 id="music">Music (and related noises)</h2>
      <p></p>
    </section> -->
    <!-- <section>
      <h2 id="food">Food and cooking</h2>
      <p></p>
    </section> -->
    <!-- <section>
      <h2 id="miscellany">Miscellany</h2>
      <p></p>
    </section> -->
    <section>
      <h2 id="colophon">Colophon</h2>
      <p>I designed and built this site. It’s nothing fancy; just static HTML and CSS, but sometimes that’s all you need to get the job done.</p>
      <p>The site is hosted on AWS + CloudFront and uses Amazon Certificate Manager for SSL. The domain is registered through Google, and GSuite powers my <a href="mailto:lilith@bentley.soy">lilith@bentley.soy</a> address.</p>
      <p>(That combination turned out to be much more of a hassle to set up than I would have expected in 2019, but I digress.)</p>
      <p>The text is set in <a href="http://tofino.losttype.com/">Tofino</a>, a sans-serif type family from <a href="https://alannamunro.com/">Alanna Munro</a>. It’s one of my favorites; I love the warmth it brings to the usually staid neo-grotesque genre.</p>
      <p>The headshot was taken by Mark Hurlburt in September 2019.</p>
    </section>
  </main>
  <footer>
    <p class="copyright">&copy;2019 Lilith Štefánia Bentley</p>
  </footer>
</body>

</html>
